// calc from px to %, em, rem

//TO %
@function prc($pxOne, $pxTwo)
    $result: math.div($pxOne, $pxTwo) * 100%
    @return $result


//Rem
@function rem($px, $browFontSize)
    $result: math.div($px, $browFontSize) + rem
    @return $result

//Em
@function em($px, $fontSize)
    $result: math.div($px, $fontSize) + em
    @return $result


/* % - проценты:
    Относительная единица. Можно указывать дробные числа, например 10.5%. Разные CSS свойства вычисляют процент относительно разных значений:

    Ширина width - относительно ширины родительного элемента

    Высота height - относительно высоты родительного элемента, но только если у него задана высота либо это флекс или грид элемент.

    При относительном позиционировании (position: relative; + top left bottom right) нужны те же условия.

    Для абсолютно позиционированных объектов - относительно высоты родительского элемента. При этом, задавать высоту родителю не обязательно.
    
    Отступы padding \ margin - относительно ширины родительного элемента, даже если задаются вертикальные отступы.

    transform: translate(x, y) - относительно ширины \ высоты самого объекта к которому применено свойство.

    font-size и line-height - относительно размера свойства font-size
    
     */